/* место для вашего кода */
.page {
	display: flex;
	flex-direction: column;
	max-width: 1440px;
	font-family: Raleway, sans-serif;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: normal;
	margin: auto;
	color: #000;
}

.header {
  display: grid;
	grid-template-columns: repeat(3, 1fr);
	align-items: center;
  padding: 92px 50px;
}

.header__menu {
  display: flex;
  justify-self: flex-start;
}

.header__links-list {
  display: flex;
	margin: 0;
	padding: 0;
  gap: 32px;
	list-style: circle;
}

.header__links-list-item:first-child {
	list-style: none;
}

.header__link {
	text-decoration: none;
	border-bottom: 1px solid;
	font-size: 18px;
}

.header__link_active {
	border-bottom: none;
}

.logo  {
  width: 148px;
  height: 105px;
  justify-self: center;
}

.address {
	max-width: 240px;
  display: flex;
  flex-direction: column;
  justify-self: end;
}

.address__link {
	font-size: 18px;
	line-height: 24.3px; /* 135% */
	text-decoration: none;
	border-bottom: 1px solid;
	font-style: normal;
	width: max-content;
}

.address__text {
  margin: 0;
	font-size: 18px;
	line-height: 24.3px; /* 135% */
	font-style: normal;
}

.cover {
	display: flex;
	flex-direction: column;
	background: no-repeat center/cover url(../images/cover.jpg);
	max-width: 1440px;
	height: 757px;
	position: relative;
}

.overlay {
	position: absolute;
	/* width: 100%;
	height: 100%; */
	inset: 0;
	opacity: 0.6;
	background: #000;
}

.cover__title {
	z-index: 1;
	display: flex;
	flex-direction: column;
	gap: 20px;
	/* grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr); */
	color: #FFF;
	font-size: 100px;
	font-weight: 700;
	line-height: 100%; /* 100px */
	letter-spacing: 30px;
	text-transform: uppercase;
	padding: 165px 50px 147px;
}

.aligned-text_center {
	/* grid-column: 2/3;
	grid-row: 2/3; */
	text-align: center;
}

.aligned-text_right {
	/* grid-column: 3/4;
	grid-row: 3/4; */
	text-align: right;
}

.no-letter-spacing {
	margin-right: -30px;
}

.letter-spacing-extended {
	letter-spacing: 60px;
}

.cover__description {
	display: flex;
	justify-content: end;
	gap: 78px;
	align-items: center;
	z-index: 1;
	word-spacing: 18px;
	padding: 0 50px 50px 0;
}

.cover__description-text {
	color: #FFF;
	text-align: center;
	font-size: 22px;
	line-height: 28px; /* 127.273% */
	text-transform: uppercase;
}

.bet-button {
	width: 257px;
	height: 52px;
	border: 1px solid #FFF;
	background: transparent;
	color: #FFF;
	text-align: center;
	font-size: 22px;
	text-transform: uppercase;
}

.lots {
	display: flex;
	flex-direction: column;
	padding: 180px 50px 182px;
}

.lots__heading {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	padding-bottom: 27px;
}

.lots__card-list {
	display: flex;
	gap: 25px;
	list-style: none;
}

.lots__card-list-item {
	display: flex;
	flex-direction: row;
}

.card-link {
	text-decoration: none;
}

.card {
	width: 430px;
	height: 450px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	position: relative;
	padding: 50px 40px;
}

.card__title	{
	z-index: 1;
	color: #FFF;
	font-size: 22px;
	font-weight: 700;
	line-height: 120%; /* 26.4px */
	text-decoration-line: underline;
	text-transform: uppercase;
}

.card__text {
	z-index: 1;
	color: #FFF;
	font-family: Raleway;
	font-size: 20px;
	font-style: normal;
	font-weight: 400;
	line-height: 120%; /* 24px */
}

.card_type_film {
	background: no-repeat center/cover url(../images/card-lot-01.jpg);
}

.card_type_book {
	background: no-repeat center/cover url(../images/card-lot-02.jpg);
}

.card_type_picture {
	background: no-repeat center/cover url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
	padding: 30px 0 0 40px;
}

.about {
	display: grid;
	grid-template-columns: 1fr 2fr;
	gap: 25px;
	padding: 0 50px;
}

.about__column {
	display: flex;
	flex-direction: column;
	justify-self: center;
}

.about__logo {
	width: 240px;
	height: 240px;
	background-color: #000;
	border-radius: 50%;
}

.about__image {
	padding: 63px 46px;
}

.about__title {
	font-size: 40px;
	font-weight: 700;
	text-transform: uppercase;
	padding: 100px 0;
}

.about__text {
	display: flex;
	flex-direction: column;
	gap: 25px;
}

.footer {
	display: flex;
	justify-content: space-between;
	padding: 180px 50px 90px;
}

.footer__menu {
	text-align: center;
	font-size: 18px;
}

.footer__menu-list {
	list-style: none;
}

.footer__menu-link {
	text-decoration: none;
	border-bottom: 1px solid;
}

.footer__menu-link_active {
	border-bottom: none;
}

.footer__social-list {
	display: flex;
	gap: 48px;
	list-style: none;
}

.footer__social-icon {
	width: 48px;
	height: 48px;
}
